# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

define DEFAULT = 0.0.0.0/0;

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 172.16.0.67;

filter hypervisors
prefix set hypervisors_nets;
{
        hypervisors_nets = [
            # Tenant networks
            10.1.0.0/16{32,32},
            # Loopback networks
            10.65.0.0/24{32,32}
        ];
        if net ~ hypervisors_nets then accept;
        if net = DEFAULT then accept;
        reject;
}

filter mynetworks
prefix set mynetworks_nets;
{
        if net = DEFAULT then accept;
        reject;
}

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
        scan time 2;
        persist;
        merge paths on;
        # necessary to include DHCP-derived default route
        learn;
        graceful restart;
        ipv4 {
                export filter hypervisors;
                import filter mynetworks;
        };
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel.
protocol device {
        scan time 2;
}

protocol direct {
        ipv4;
        interface "eth1", "eth2";
}

template bgp PEER {
        local as 4200858501;
        graceful restart;
        hold time 9;
        keepalive time 3;
        error wait time 9,300;
        ipv4 {
                export filter hypervisors;
                import filter hypervisors;
        };
}

protocol bgp 'bcpc-pl1fs2:bcpc-pl1-sp1' from PEER {
        neighbor 172.16.0.66 as 4200858601;
}

protocol bgp 'bcpc-pl1fs2:bcpc-pl1-sp2' from PEER {
        neighbor 172.16.0.70 as 4200858602;
}
