# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

define DEFAULT = 0.0.0.0/0;

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 172.16.0.8;

filter hypervisors
prefix set hypervisors_nets;
{
        hypervisors_nets = [
            # Tenant networks
            10.1.0.0/16{32,32},
            # Loopback networks
            10.65.0.0/24{32,32}
        ];
        if net ~ hypervisors_nets then accept;
        if net = DEFAULT then accept;
        reject;
}

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
        scan time 2;
        persist;
        merge paths on;
        graceful restart;
        ipv4 {
                export filter hypervisors;
                import none;
        };
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel.
protocol device {
        scan time 2;
}

protocol direct {
        ipv4;
        interface "eth3";
}

template bgp TOR_PEER {
        local as 4200858705;
        graceful restart;
        hold time 9;
        keepalive time 3;
        error wait time 9,300;
        ipv4 {
                export filter hypervisors;
                import filter hypervisors;
        };
}

template bgp BCPC_PEER {
        local as 4200858705;
        graceful restart;
        hold time 9;
        keepalive time 3;
        error wait time 9,300;
        ipv4 {
                export filter hypervisors;
                import filter hypervisors;
        };
}

protocol bgp 'bcpc-pl1-sp1:bcpc-pd1-sw3' from TOR_PEER {
        neighbor 172.16.0.9 as 4200858601;
}

protocol bgp 'bcpc-pl2-sp1:bcpc-pd1-sw3' from TOR_PEER {
        neighbor 172.16.0.11 as 4200858601;
}

protocol bgp 'bcpc-pd1-sw3:r3n1' from BCPC_PEER {
        neighbor 10.121.86.3 as 4200858801;
}

protocol bgp 'bcpc-pd1-sw3:r3n2' from BCPC_PEER {
        neighbor 10.121.86.4 as 4200858801;
}

protocol bgp 'bcpc-pd1-sw3:r3n3' from BCPC_PEER {
        neighbor 10.121.86.5 as 4200858801;
}

protocol bgp 'bcpc-pd1-sw3:r3n4' from BCPC_PEER {
        neighbor 10.121.86.6 as 4200858801;
}

protocol bgp 'bcpc-pd1-sw3:r3n5' from BCPC_PEER {
        neighbor 10.121.86.7 as 4200858801;
}

protocol bgp 'bcpc-pd1-sw3:r3n6' from BCPC_PEER {
        neighbor 10.121.86.8 as 4200858801;
}

protocol bgp 'bcpc-pd1-sw3:r3n7' from BCPC_PEER {
        neighbor 10.121.86.9 as 4200858801;
}
