## Localization
# Preseeding only locale sets language, country, and locale
d-i debian-installer/locale string en_US

## Keyboard selection
# Disable the automatic (interactive) keymap detection
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

## Mirror settings
d-i mirror/country string United States
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
# Comment this line in favor of the next to utilize a local apt-mirror/caching
# proxy for installation.
d-i mirror/http/proxy string
# Uncomment this line to utilize a local apt-mirror/caching proxy for
# installation.  Change the IP address of that of the VirtualBox NAT gateway
# appropriately.
#d-i mirror/http/proxy string http://10.0.2.2:3143
d-i mirror/http/mirror us.archive.ubuntu.com

## Clock/Timezone
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC

## Partioning
# use the only partition that has space
d-i partman-auto/init_automatically_partition select biggest_free
# use the first SATA HD
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
# default filesystem is ext3 if not set, use ext4
d-i partman/default_filesystem string ext4
# all files in one partition
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the  methods above
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## Account setup
# Username
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
# Clear-text password
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true
# Don't encrypt the user's home directory
d-i user-setup/encrypt-home boolean false

## Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none

## Boot loader
# Install automatically to the MBR since there is no other OS
d-i grub-installer/only_debian boolean true

## Finishing up the installation
# Avoid the last message about the install being complete
d-i finish-install/reboot_in_progress note
